<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SLIDER</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        outline: none;
      }
      .container {
        margin: 0 auto;
        width: 90vw;
        height: 400px;
        position: relative;
        overflow: hidden;
        background-color: black;
      }
      .container .item {
        width: 100%;
        height: 100%;
        background-color: antiquewhite;
        position: absolute;
        z-index: -10;
      }

      .front {
        animation: toFront 1s ease-in-out 1;
      }

      .rear {
        animation: toRear 1s ease-in-out 1;
      }

      .left {
        animation: toLeft 1s ease-in-out 1;
      }

      .right {
        animation: toRight 1s ease-in-out 1;
      }

      @keyframes toFront {
        0% {
          z-index: 0;
        }

        100% {
          z-index: 0;
          transform: translateX(0px);
        }
      }
      @keyframes toLeft {
        0% {
          z-index: 0;
        }

        100% {
          z-index: 0;
          transform: translateX(-100%);
        }
      }

      @keyframes toRear {
        0% {
          z-index: 0;
        }

        100% {
          z-index: -100;
          transform: translateX(0px);
        }
      }
      @keyframes toRight {
        0% {
          z-index: -100;
        }

        100% {
          z-index: 0;
          transform: translateX(100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item front">1</div>
      <div class="item left">2</div>
      <div class="item rear">3</div>
      <div class="item ">4</div>
      <div class="item">5</div>
    </div>
    <script>
      const items = document.querySelectorAll(".container .item");
      let i = 0;
      const start = () => {
        console.log("INDEX", i);

        if (i < items.length - 1) {
          items[i].classList.remove("active");
          items[i + 1].classList.add("active");
          console.log("ITEM", items);
          i++;
        } else {
          items[items.length - 1].classList.remove("active");
          items[0].classList.add("active");
          i = 0;
        }
      };
      setInterval(() => {
        start();
      }, 1000);
    </script>
  </body>
</html>
