<!DOCTYPE html>
<html class="scroll-smooth">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>DOT XBT-Mobile</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: #ffffff;
            background-image: url("./assets/mobile_bg.jpg");
            justify-content: center;
            background-repeat: no-repeat;
            background-size: cover;
            align-items: center;
        }

        * {
            scrollbar-width: thin;
            scrollbar-color: #66666644 #66666644;
        }

        *::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        *::-webkit-scrollbar-track {
            background: #222d2f;
        }

        *::-webkit-scrollbar-thumb {
            background: #1699ce;
            cursor: pointer;
            border-radius: 5px;
        }

        *::-webkit-scrollbar-corner {
            background: none;
            width: 0px;
            height: 0px;
        }

        *::-webkit-scrollbar-thumb:hover {
            background: #646a7266;
        }
    </style>
</head>
<body>
    <h1>CV</h1>
</body>
</html>