<!DOCTYPE html>
<html class="scroll-smooth" title="Arabic">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>DOT XBT - Dashboard</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
        }

        * {
            scrollbar-width: thin;
            scrollbar-color: #66666644 #66666644;
        }

        *::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        *::-webkit-scrollbar-track {
            background: #222d2f;
        }

        *::-webkit-scrollbar-thumb {
            background: #1699ce;
            cursor: pointer;
            border-radius: 5px;
        }

        *::-webkit-scrollbar-corner {
            background: none;
            width: 0px;
            height: 0px;
        }

        *::-webkit-scrollbar-thumb:hover {
            background: #646a7266;
        }
    </style>
</head>

<body>
    <div class="flex-0 h-screen min-w-[200px] sticky top-0">
        <div class="sticky left-0 bottom-0 top-0 h-full bg-yellow-500 p-4 h overflow-y-auto">
            <p class="h-[200px]">Menu 1</p>
            <p class="h-[200px]">Menu 1</p>
            <p class="h-[200px] border-b-[2px] border-b-orange-500">Last</p>
        </div>
    </div>
    <div class="flex-1 bg-pink-500">
        <nav class="h-[72px] bg-cyan-500 sticky top-0 w-full flex flex-row items-center px-4  justify-between">
            <div>Left</div>
            <div>
                <div class="h-[64px] w-[64px] rounded-full bg-pink-500"></div>
            </div>
        </nav>
        <p class="h-[500px]">Menu 1</p>
        <p class="h-[500px]">Menu 1</p>
        <p class="h-[500px]">Menu 1</p>
        <p class="h-[500px]">Menu 1</p>
        <p class="h-[500px]">Menu 1</p>
        <p class="h-[500px]">Menu 1</p>
        <p class="h-[500px]">Menu 1</p>
        <p class="h-[500px]">Menu 1</p>
        <p class="h-[500px]">Menu 1</p>
        <p class="h-[500px]">Menu 1</p>
        <p class="h-[500px]">Menu 1</p>
        <p class="h-[500px]">Menu 1</p>
        <p class="h-[500px]">Menu 1</p>
        <p class="h-[500px]">Menu 1</p>
        <p class="h-[500px]">Menu 1</p>
    </div>
</body>

</html>